# Software-EngineeringProject

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.oldocker  Dockerfile  README.md  Readme_reference.md  glossar.md  pom.xml  tomcat_database.properties  tomcat_database.script
cities_python_analysis/: .worldcities.csv.icloud  cities.json  city_analysis.py  git_analysis.py  git_analysis_graphs.py
dokumentation/: Digitalisierungskonzept.md  Eingesetzte_Patterns.md  Gesamt-Retrospektive.md  Iterationsbericht.md  Minimum_Viable_Product.md  Produktbeschreibung.md  Produktbeschreibung_pdf.md  User_Stories.md
dokumentation/UML/: 5.2.1_Robustheitsanalyse.puml  5.2.2_Sequenzdiagramm.puml  5.2.3_SequenzdiagrammZuKlassenDiagramm.puml  6.5_Zustandsdiagramm-Ticket.puml  Datenbankstruktur.puml  KlassenDiagramm.puml  UseCaseDiagramm.puml  deployment.drawio  homelab.xml
src/main/UML/: 5.2.1_Robustheitsanalyse.puml  5.2.3_SequenzdiagrammZuKlassenDiagramm.puml  Datenbankstruktur.puml  KlassenDiagramm.puml
src/main/kotlin/de/hbrs/team7/se1_starter_repo/: BasicWebsocketIF.kt  Car.java  Car.kt  CarIF.java  CarIF.kt  CarIFJava.java  CarJava.java  DITestServlet.kt  DatabaseServiceGlobal.kt  HelloServlet.java  HelloServlet_bak.kt  Level1Servlet.java  Level1Servlet.kt  Level1ServletJava.java  Level2Servlet.java  Level2Servlet.kt  Level2ServletJava.java  ParkhausService.kt  ParkhausServiceGlobal.kt  ParkhausServiceGlobalJava.java  ParkhausServiceIF.kt  ParkhausServiceSession.kt  ParkhausServiceSessionIF.kt  ParkhausServiceSessionJava.java  ParkhausServiceSingleton.java  ParkhausServlet.java  ParkhausServlet.kt  ParkhausServletJava.java  PayServlet.kt  SimpleCORSFilter.java  Ticket.kt
src/main/kotlin/de/hbrs/team7/se1_starter_repo/dto/: CitiesDTO.kt  Data.kt  EinnahmenBarDTO.kt  LogEintragDTO.kt  LogKategorieDTO.kt  ManagerStatistikUpdateDTO.kt  OldGermanyStatisticsDTO.kt  ParkhausEbeneConfigDTO.kt  ParkhausServletPostDto.kt  PreistabelleDTO.kt  StatisticsChartDto.kt  citiesDTO.kt  einnahmenBarDTO.kt  oldGermanyStatisticsDTO.kt  parseJson.kt  statisticsChartDto.kt
src/main/kotlin/de/hbrs/team7/se1_starter_repo/entities/: Auto.kt  DauerTicket.kt  FahrzeugTyp.kt  Kunde.kt  Parkhaus.kt  ParkhausBetreiber.kt  ParkhausEbene.kt  ParkhausPersonal.kt  Ticket.kt  User.kt
src/main/kotlin/de/hbrs/team7/se1_starter_repo/interfaces/: BasicWebsocketIF.kt  ParkhausServiceIF.kt  ParkhausServiceSessionIF.kt
src/main/kotlin/de/hbrs/team7/se1_starter_repo/interfaces/servlets/: Level1Servlet.kt  Level2Servlet.kt  LogServer.kt  ManagerServer.kt  ParkhausServlet.kt  PayServlet.kt
src/main/kotlin/de/hbrs/team7/se1_starter_repo/services/: DatabaseServiceGlobal.kt  LoggerServiceGlobal.kt  ParkhausServiceGlobal.kt  ParkhausServiceSession.kt  ParkhausServiceSessionIF.kt
src/main/kotlin/de/hbrs/team7/se1_starter_repo/servlets/: Level1Servlet.kt  Level2Servlet.kt  LogServer.kt  ManagerServer.kt  ParkhausServlet.kt  PayServlet.kt
src/main/oldjavafiles/: Dauerticket.java  DauerticketIF.java  DauerticketIFTest.java  ParkhausVerwaltung.java  ParkhausVerwaltungIF.java  ParkhausVerwaltungIFTest.java  Ticket.java  TicketIF.java  TicketIFTest.java  UseCaseDiagramm.puml  ersterSprint.java
src/main/webapp/: index.jsp  index_vue.jsp  kasse.jsp  manager.jsp  statistik.jsp
src/main/webapp/css/: main.css
src/test/kotlin/: ParkhausServiceSessionJavaTest.java  ParkhausServiceSessionTest.kt
src/test/kotlin/de/hbrs/team7/se1_starter_repo/: ApacheHttpTest.java  LogServiceGlobalJavaTest.java  MockitoServletTest.java  ParkhausDatabaseGlobalJavaTest.java  ParkhausServiceGlobalJavaTest.java  ParkhausServiceSessionJavaTest.java  ParkhausServiceSessionTest.kt  RegisteredServletTestClassOne.java  ServletTestClassOne.java
src/test/kotlin/de/hbrs/team7/se1_starter_repo/entities/: ParkhausEbenenTest.java  ParkhausTest.java
src/test/resources/: arquillian.xml
tomcat_database/: mydb.properties  mydb.script
