SET DATABASE UNIQUE NAME HSQLDB79DC625FBF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 570
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "user" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TICKET(TICKETNUMMER BIGINT NOT NULL PRIMARY KEY,AUSFAHRDATUM TIMESTAMP,AUSSTELLUNGSDATUM TIMESTAMP NOT NULL,PREISKLASSE INTEGER,PRICE INTEGER,AUTO_AUTONUMMER BIGINT)
CREATE MEMORY TABLE PUBLIC.AUTO(AUTONUMMER BIGINT NOT NULL PRIMARY KEY,FARBE VARCHAR(255) NOT NULL,HASH VARCHAR(255) NOT NULL,IMPARKHAUS BOOLEAN NOT NULL,KENNZEICHEN VARCHAR(255) NOT NULL,PLATZNUMMER INTEGER NOT NULL,TYP VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PARKHAUSPERSONAL(PERSONALNUMMER BIGINT NOT NULL PRIMARY KEY,DTYPE VARCHAR(31),ACCESSLEVEL INTEGER NOT NULL,LOGGEDIN BOOLEAN NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PARKHAUS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PARKHAUSEBENE(ID BIGINT NOT NULL PRIMARY KEY,FREIEPLAETZE INTEGER,GESAMTPLAETZE INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,PARKHAUS_ID BIGINT NOT NULL,CONSTRAINT FK_PARKHAUSEBENE_PARKHAUS_ID FOREIGN KEY(PARKHAUS_ID) REFERENCES PUBLIC.PARKHAUS(ID))
CREATE MEMORY TABLE PUBLIC.TICKET_PARKHAUSEBENE(TICKET_TICKETNUMMER BIGINT NOT NULL,PARKHAUSEBENEN_ID BIGINT NOT NULL,PRIMARY KEY(TICKET_TICKETNUMMER,PARKHAUSEBENEN_ID),CONSTRAINT FK_TICKET_PARKHAUSEBENE_PARKHAUSEBENEN_ID FOREIGN KEY(PARKHAUSEBENEN_ID) REFERENCES PUBLIC.PARKHAUSEBENE(ID),CONSTRAINT FK_TICKET_PARKHAUSEBENE_TICKET_TICKETNUMMER FOREIGN KEY(TICKET_TICKETNUMMER) REFERENCES PUBLIC.TICKET(TICKETNUMMER))
CREATE MEMORY TABLE PUBLIC.PARKHAUSEBENE_TICKET(PARKHAUSEBENE_ID BIGINT NOT NULL,TICKETS_TICKETNUMMER BIGINT NOT NULL,PRIMARY KEY(PARKHAUSEBENE_ID,TICKETS_TICKETNUMMER),CONSTRAINT FK_PARKHAUSEBENE_TICKET_TICKETS_TICKETNUMMER FOREIGN KEY(TICKETS_TICKETNUMMER) REFERENCES PUBLIC.TICKET(TICKETNUMMER),CONSTRAINT FK_PARKHAUSEBENE_TICKET_PARKHAUSEBENE_ID FOREIGN KEY(PARKHAUSEBENE_ID) REFERENCES PUBLIC.PARKHAUSEBENE(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.TICKET ADD CONSTRAINT FK_TICKET_AUTO_AUTONUMMER FOREIGN KEY(AUTO_AUTONUMMER) REFERENCES PUBLIC.AUTO(AUTONUMMER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TICKET VALUES(4,NULL,'2021-06-05 15:35:05.297000',0,0,3)
INSERT INTO TICKET VALUES(57,NULL,'2021-06-05 15:35:05.609000',0,0,55)
INSERT INTO TICKET VALUES(58,NULL,'2021-06-05 15:35:05.611000',0,0,56)
INSERT INTO TICKET VALUES(102,NULL,'2021-06-05 15:35:05.835000',0,0,101)
INSERT INTO TICKET VALUES(154,NULL,'2021-06-05 15:44:58.216000',0,0,153)
INSERT INTO TICKET VALUES(208,NULL,'2021-06-05 15:44:58.467000',0,0,206)
INSERT INTO TICKET VALUES(209,NULL,'2021-06-05 15:44:58.468000',0,0,207)
INSERT INTO TICKET VALUES(211,NULL,'2021-06-05 15:44:58.545000',0,0,210)
INSERT INTO AUTO VALUES(3,'REGENBOGEN','EchterHashEcht',TRUE,'y-232',12,'')
INSERT INTO AUTO VALUES(55,'REGENBOGEN','EchterHashEcht',TRUE,'y-232',12,'')
INSERT INTO AUTO VALUES(56,'Mausgrau','GanzEchterHash',TRUE,'ABC-123',5,'')
INSERT INTO AUTO VALUES(101,'REGENBOGEN','EchterHashEcht',TRUE,'y-232',12,'')
INSERT INTO AUTO VALUES(153,'REGENBOGEN','EchterHashEcht',TRUE,'y-232',12,'')
INSERT INTO AUTO VALUES(206,'REGENBOGEN','EchterHashEcht',TRUE,'y-232',12,'')
INSERT INTO AUTO VALUES(207,'Mausgrau','GanzEchterHash',TRUE,'ABC-123',5,'')
INSERT INTO AUTO VALUES(210,'REGENBOGEN','EchterHashEcht',TRUE,'y-232',12,'')
INSERT INTO PARKHAUS VALUES(1,'TestParkhaus')
INSERT INTO PARKHAUS VALUES(51,'TestStadt')
INSERT INTO PARKHAUS VALUES(53,'TestParkhaus')
INSERT INTO PARKHAUS VALUES(103,'TestStadt')
INSERT INTO PARKHAUS VALUES(151,'TestParkhaus')
INSERT INTO PARKHAUS VALUES(201,'TestStadt')
INSERT INTO PARKHAUS VALUES(204,'TestParkhaus')
INSERT INTO PARKHAUS VALUES(251,'TestStadtMerge')
INSERT INTO PARKHAUSEBENE VALUES(2,0,0,'TestParkhausEbene',1)
INSERT INTO PARKHAUSEBENE VALUES(54,0,0,'TestParkhausEbene',53)
INSERT INTO PARKHAUSEBENE VALUES(152,0,0,'TestParkhausEbene',151)
INSERT INTO PARKHAUSEBENE VALUES(202,0,0,'Ebene 1',201)
INSERT INTO PARKHAUSEBENE VALUES(203,0,0,'Ebene 2',201)
INSERT INTO PARKHAUSEBENE VALUES(205,0,0,'TestParkhausEbene',204)
INSERT INTO TICKET_PARKHAUSEBENE VALUES(4,2)
INSERT INTO TICKET_PARKHAUSEBENE VALUES(154,152)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',300)
